# graphql-demo

./: .travis.yml  README.md  pom.xml
misc/grapql-demo-client/: README.md  angular.json  package-lock.json  package.json
misc/grapql-demo-client/e2e/src/: app.e2e-spec.ts
misc/grapql-demo-client/src/: index.html
misc/grapql-demo-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  types.ts
misc/grapql-demo-client/src/app/book/: book.component.html  book.component.spec.ts  book.component.ts
src/main/java/com/szogibalu/meetup/graphql/: DemoApplication.java
src/main/java/com/szogibalu/meetup/graphql/author/: Author.java  AuthorInput.java  AuthorRepository.java
src/main/java/com/szogibalu/meetup/graphql/book/: Book.java  BookInput.java  BookRepository.java  BookResolver.java
src/main/java/com/szogibalu/meetup/graphql/mutation/: MutationResolver.java
src/main/java/com/szogibalu/meetup/graphql/query/: Query.java  QueryResolver.java
src/main/java/com/szogibalu/meetup/graphql/reader/: Reader.java  ReaderRepository.java  ReaderResolver.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/szogibalu/meetup/graphql/: DemoApplicationTests.java
src/test/java/com/szogibalu/meetup/graphql/util/: TestUtils.java
src/test/resources/graphql/: bookQuery.graphql  query-wrapper.json
